حمید:  سلام حاجی (18:08)
سعید: علیک سلام حاجی جااان (17:26)
حمید:  عاقا سلام این پراید خوبه؟ (17:47)
حمید:  بهت 5 امتیاز دادما (17:47)
حمید:  برو حال کن (17:47)
سعید:  عاقا تشکر (17:47)
سعید:  اره پرایدش قویه (17:48)
سعید:  من ولی 4 امتیاز دادم بهت😂🤣 (17:48)
حمید:  آقا این حیوونی که آگهی کردی ارزون تر میدی؟ (12:32)
سعید:  نه ارزون نمیدم اصلا (13:06)
