<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Divarproject.GUI.CategorySselectionController">
   <children>
      <Label layoutX="101.0" layoutY="39.0" text="دسته بندی مربوطه را انتخاب نمائید:" textFill="#6e6e6e">
         <font>
            <Font name="Kalameh Black" size="18.0" />
         </font>
      </Label>
      <Button fx:id="car" layoutX="98.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="114.0" text="وسایل نقلیه" textFill="#ae3636" onAction="#handleCarAd">
         <font>
            <Font name="Kalameh Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="electro" layoutX="237.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="114.0" text="لوازم الکترونیکی" textFill="#ae3636">
         <font>
            <Font name="Kalameh Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="house" layoutX="98.0" layoutY="171.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="114.0" text="خانه و آشپزخانه" textFill="#ae3636">
         <font>
            <Font name="Kalameh Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="animal" layoutX="237.0" layoutY="171.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="114.0" text="حیوانات خانگی" textFill="#ae3636">
         <font>
            <Font name="Kalameh Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="7.0" layoutY="8.0"
              mnemonicParsing="false" prefHeight="14.0"
              prefWidth="69.0" text="بازگشت" textAlignment="CENTER"
              textFill="#7e7e7e" onAction="#handleBack">
         <font>
            <Font name="Kalameh Medium" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
